.menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.menu-bg-container {
    background-color: var(--bg-color-darker);
}




.menuHeading {
    text-align: center;
    text-transform: uppercase;
    padding-top: 7rem;
    color: var(--text-color-darker);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}


.menuSectionContainer {
    max-width: 1050px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.menuSection {
    position: relative;
    width: 90vw;
    text-align: center;
    margin: 0 auto;
    cursor: pointer;
    background-color: var(--bg-color-lighter);

    padding: 1rem 0;
    margin-bottom: 1.5rem;
    color: var(--text-color-darker);
    box-shadow: -9px 9px 18px #d0d0d0,
        9px -9px 18px #f0f0f0;
}

.menuSection::before,
.menuSection::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 0;
    width: 0;
    transition: width 0.3s ease-in-out;
}

.menuSection::before {
    left: 50%;
    border-bottom: 3px solid var(--main-color);
}


.menuSection::after {
    right: 50%;
    border-bottom: 3px solid var(--main-color);
}

.menuSection:hover::before,
.menuSection:hover::after {
    width: 50%;
}

.iconContainer {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.iconContainerDeskTop {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.iconContainerDeskTop .icon {
    font-size: 2em;
    cursor: pointer;
    color: var(--text-color-darker);
}

.iconContainerDeskTop .icon:hover {
    color: var(--text-color-lighter);
}

.iconContainer .icon {
    font-size: 2em;
    cursor: pointer;
    color: var(--text-color-darker);
}

.iconContainer .icon:hover {
    color: var(--text-color-lighter);
}

.imageContainer {
    margin: 5%;
    box-shadow: -9px 9px 18px #d0d0d0,
        9px -9px 18px #f0f0f0;
    position: relative;
    padding-bottom: 1rem;
}

.imageContainer::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: width 0.3s ease-in-out;
}

.imageContainer:hover::after {
    width: 50%;
}

.imageContainer .meal-image {
    width: 100%;
    padding: .5rem;
    object-fit: cover;
    user-select: none;
    margin-bottom: .5rem;
}

.short-info {
    align-items: center;
    text-align: center;
}

.short-info h2 {
    font-size: 1.5rem;
    color: var(--text-color-darker);
    font-weight: 600;
    margin-bottom: .5rem;
}

.short-info span {
    font-weight: 400;
    color: var(--text-color-darker);
}

.menuItem {
    max-width: 375px;
    margin: 0 auto;
}

.menuItem .imageContainer {
    cursor: pointer;
}

.menuItem .imageContainer:active {
    background-color: var(--bg-color-darker);
}


.long-info {
    margin: 0 1rem 1rem 1rem;
}

.long-info h2 {
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-color-darker);
    font-weight: 600;
    margin-bottom: 1rem;
}

.long-info p {
    font-weight: 400;
    color: var(--text-color-darker);
    margin-bottom: .5rem;
}

.short-info,
.long-info {
    transition: max-height .7s ease-out, opacity .7s ease-out;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
}

.menuItem .imageContainer .short-info.show,
.menuItem .imageContainer .long-info.show {
    max-height: 500px;
    opacity: 1;
}

@media(min-width: 600px) {
    .iconContainer {
        display: none;
    }
}

@media(min-width: 800px) {

    .menuSection {
        position: relative;
    }

    .menu-grid-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .menuHeading {
        font-size: 2.5rem;
    }
}

@media(min-width: 1200px) {
    .menuSection {
        width: 90%;
    }
}